<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page{
            background-color: aquamarine;
            height: 400px;
            width: 800px;
        }
        .header{
            margin: 10px 10px 0px 10px;
            background-color: purple;


        }
        .Content{
            background-color: darkorange;
            height: 300px;
            margin: 0px 10px 0px 10px;
            padding: 0px 0px 0px px;
        }
        .Entry{
            margin: 10px 300px 20px 10px;
            background-color: black;
            height: 30px;
            color: white;
        }
        .Darshan{
            background-color: #0000ff;
            margin: 134px 0px 0px 0px;
            width: 780px;
            color: white;
        }
        .Sidebar{
            background-color: black;
            color: white;
            height: 100px;
            width: 200px;
            margin-left: 550px;
            margin-top:-150px;
            margin-bottom: 160px;
        }
    </style>
</head>
<body>
    <div class="page">page
        <div class="header">Header</div>
        <div class="Content">Content
            <div class="Entry">Entry</div>
            <div class="Entry">Entry</div>
            <div class="Entry">Entry</div>
            <div class="Sidebar">Sidebar</div>
            <div class="Darshan">@Darshan University-Rajkot</div>
            
        </div>

    </div>

</body>
</html>