<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .background{
        
        background-image: url(brady-bellini-_hpk_92Crhs-unsplash.jpg);
        height: 900px;
        width: 100%;
        background-size: cover;
        padding-top: 100px;
        padding-bottom: 0px;
    }
    .page{
        height: 900px;
        width: 90%;
        
        margin-left: 5%;
        background-color: white;
    }
    .titlebar{
        height: 900px;
        width: 100%;
        background-image: url(img.gif);
        background-size: cover;
    }
    .fa-brands fa-kickstarter{
        height: 20px;
        width: 20px;
        
    }
    .logo{
        display: flex;
        padding-top: 30px;
        justify-content: center;

        
    }
    a{
        color: rgb(182, 103, 182);
        text-decoration: none;
        margin-right: 10px;
        
    }
    select{
        color: rgb(182, 103, 182);
        border: 0px solid;
        background-color: rgb(237, 244, 247);
        margin-right: 10px;
    }
    .p1{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .p2{
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 900;
    }
    .property{
        margin-top: 60px;
        margin-left: 80px;
    }
    .hire{
        border: 0px solid;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(224, 46, 46);
        height: 30px;
        width: 100px;
        border-radius: 300px;
        color: white;
        margin-top: 30px;
        margin-left: 80px;
    }
    .hire:hover{
        background-color: black;
        color: white;
    }
    .search{
        height: 40px;
        width: 60px;
        background-color:rgb(224, 46, 46) ;
        border: 0px solid;
        border-top-right-radius:15px ;
        border-bottom-right-radius:15px ;
        color: white;
    }
    .search:hover{
        background-color: black;
        color: white;
    }
    .text{
        border: 0px solid;
        background-color: white;
        color: black;
        border-top-left-radius: 15px ;
        border-bottom-left-radius:15px ;
        height: 40px;
        width: 100px;
        margin-left: 200px;

    }
    .low{
        margin-left: 200px;
    }
    .stiker{
        margin-top: 30px;
        height: 50px;
        width: 100%px;
        display: flex;
        justify-content: center;
        
    }
    .stiker1{
        height: 50px;
        width: 70px;
    }
    .year{
        margin-left: 70px;
        font-weight: 700;
        font-size: 70px;
    }
    .exper{
        margin-left: 80px;
    }
    .qut{
        height: 40px;
        width: 250px;
    }
    .main{
        display: flex;
    }
    .high{
       font-weight: 700;
       height: 200px;
       width: 430px;
       margin-left: 100px;
       margin-top: 50px;
    font-family: 'Courier New', Courier, monospace;
    }
    .box{
        height: 200px;
        width: 150px;
        background-color: rgb(216, 208, 208);
        border-radius: 10px;
        margin-right: 10px;
        padding: 60px 0px 0px 30px;

    }
    .mainbox{
        display: flex;
        margin-left: 100px;
        margin-top: -100px;
    }
    .box:hover{
        background-color: black;
        color: white;
    }
    
    </style>
</head>
<body>
    <div class="background">
        <div class="page">

            <div class="titlebar">
                <div>
                <div class="logo">
                    <a href="#">Home</a>
                    <a href="#">My intro</a>
                    <a href="#">Services</a>
                    <select>
                        <option>page</option>
                    </select>
                    <a href="#">Contact</a><div class="low">
                    <input  class="text" type="text" placeholder="Enter keyword..">
                    <button class="search">Search</button>
                </div>
            </div>
                </div>
                <div class="property"><p class="p1">
                    Hi,I'm karan ahir
                    <h1>DESIGNER</h1>
                    <p class="p2">I love to work in ui/ux designing.I always work hardily and smartly.</p>
                </p></div>
                <div><button class="hire">
                    Hire Me!
                </button></div>
                <br>
                <hr>
                <div class="stiker"><div class="stiker1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M186.3 258.2c0 12.2-9.7 21.5-22 21.5-9.2 0-16-5.2-16-15 0-12.2 9.5-22 21.7-22 9.3 0 16.3 5.7 16.3 15.5zM80.5 209.7h-4.7c-1.5 0-3 1-3.2 2.7l-4.3 26.7 8.2-.3c11 0 19.5-1.5 21.5-14.2 2.3-13.4-6.2-14.9-17.5-14.9zm284 0H360c-1.8 0-3 1-3.2 2.7l-4.2 26.7 8-.3c13 0 22-3 22-18-.1-10.6-9.6-11.1-18.1-11.1zM576 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h480c26.5 0 48 21.5 48 48zM128.3 215.4c0-21-16.2-28-34.7-28h-40c-2.5 0-5 2-5.2 4.7L32 294.2c-.3 2 1.2 4 3.2 4h19c2.7 0 5.2-2.9 5.5-5.7l4.5-26.6c1-7.2 13.2-4.7 18-4.7 28.6 0 46.1-17 46.1-45.8zm84.2 8.8h-19c-3.8 0-4 5.5-4.2 8.2-5.8-8.5-14.2-10-23.7-10-24.5 0-43.2 21.5-43.2 45.2 0 19.5 12.2 32.2 31.7 32.2 9 0 20.2-4.9 26.5-11.9-.5 1.5-1 4.7-1 6.2 0 2.3 1 4 3.2 4H200c2.7 0 5-2.9 5.5-5.7l10.2-64.3c.3-1.9-1.2-3.9-3.2-3.9zm40.5 97.9l63.7-92.6c.5-.5 .5-1 .5-1.7 0-1.7-1.5-3.5-3.2-3.5h-19.2c-1.7 0-3.5 1-4.5 2.5l-26.5 39-11-37.5c-.8-2.2-3-4-5.5-4h-18.7c-1.7 0-3.2 1.8-3.2 3.5 0 1.2 19.5 56.8 21.2 62.1-2.7 3.8-20.5 28.6-20.5 31.6 0 1.8 1.5 3.2 3.2 3.2h19.2c1.8-.1 3.5-1.1 4.5-2.6zm159.3-106.7c0-21-16.2-28-34.7-28h-39.7c-2.7 0-5.2 2-5.5 4.7l-16.2 102c-.2 2 1.3 4 3.2 4h20.5c2 0 3.5-1.5 4-3.2l4.5-29c1-7.2 13.2-4.7 18-4.7 28.4 0 45.9-17 45.9-45.8zm84.2 8.8h-19c-3.8 0-4 5.5-4.3 8.2-5.5-8.5-14-10-23.7-10-24.5 0-43.2 21.5-43.2 45.2 0 19.5 12.2 32.2 31.7 32.2 9.3 0 20.5-4.9 26.5-11.9-.3 1.5-1 4.7-1 6.2 0 2.3 1 4 3.2 4H484c2.7 0 5-2.9 5.5-5.7l10.2-64.3c.3-1.9-1.2-3.9-3.2-3.9zm47.5-33.3c0-2-1.5-3.5-3.2-3.5h-18.5c-1.5 0-3 1.2-3.2 2.7l-16.2 104-.3 .5c0 1.8 1.5 3.5 3.5 3.5h16.5c2.5 0 5-2.9 5.2-5.7L544 191.2v-.3zm-90 51.8c-12.2 0-21.7 9.7-21.7 22 0 9.7 7 15 16.2 15 12 0 21.7-9.2 21.7-21.5 .1-9.8-6.9-15.5-16.2-15.5z"/></svg>
                    </div>
                </div>
                <div class="main">
                <div class="qut"><div >
                    <p class="year">1 </p>
                    <div class="exper">
                        Years of Experience
                        working
                    </div>
                </div>
            </div><div>
            <div class="high"><p>I'm designer & devloper with a passion for web design</p></div>
            
            <div class="mainbox">
                <div  class="box">creative design</div>
                <div  class="box">web design</div>
                <div  class="box">Brand identity</div>
            </div>
        </div>
    </div>
                
            </div>
        </div>
    </div>
</body>
</html>