<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .main{
                height: 1000px;
                width: 100%;
                
            }
            .titlebar{
                height: 70px;
                width: 100%;
                background-color: rgb(27, 27, 62);
                display: flex;
            }
            .index{
                height: 70px;
                width: 100%;
                padding-top: 20px;
                display: flex;
            }
            .index i{
                color: white;
                font-size: 30px;
            }
            .index span{
                font-size: 30px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
                margin-left: 60px;
            }
            .title{
                display: flex;
            }
        </style>
</head>
<body>
    <div class="main">
        <div class="titlebar">
            <div class="index">
                <i class="fa-solid fa-guitar"></i>
                <span>Sound Amp</span>
            </div>
            <div class="title">
                <select id="select1">
                    <option>HTML Templates</option>
                </select>
                
                <select id="select2">
                    <option>More HTML Templates</option>
                </select>
                <button>Download Now</button>
                
            </div>
        </div>
    </div>
</body>
</html>