<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: greenyellow;
            height: 18rem;
            width: 18rem;
        }
        .box2{
            background-color: blue;
            height: 18rem;
            width: 18rem;
        }
        .box3{
            background-color: pink;
            height: 18rem;
            width: 18rem;
        }
        .box4{
            background-color: yellow;
            height: 18rem;
            width: 18rem;
        }
        .box5{
            background-color: aqua;
            height: 18rem;
            width: 18rem;
        }
      
        .container{
            width: 20rem;
            height: 20rem;
            background-color: white;
            
            overflow-y: scroll;
            scroll-snap-type: x mandatory;
        }
        .container div{
            min-width: 20rem;
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 10rem;
            color: white;
            scroll-snap-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
        </div>
    </section>
</body>
</html>