<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip{
            position: relative;
            display: inline-block;
            border: 1px dotted white;
        }
        .tooltip .tooltiptext{
            position: absolute;
            width: 300px;
            background-color: black;
            color: white;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            height: 50px;
            border-radius: 10px;
            visibility: hidden;
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="tooltip">
        HTML
        <span class="tooltiptext">Hyper Text Markup Language</span>
    </div>
</body>
</html>